<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaBloques</class>
 <widget class="QMainWindow" name="VentanaBloques">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentanaBloques</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(146, 83, 62, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(149, 64, 64, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Fundamentos Matematicos Para La Computacion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CmdBloque1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(170, 85, 0);</string>
    </property>
    <property name="text">
     <string>BLOQUE 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CmdBloque2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(170, 85, 255);</string>
    </property>
    <property name="text">
     <string>BLOQUE 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CmdBloque3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>210</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(170, 0, 0);</string>
    </property>
    <property name="text">
     <string>BLOQUE 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ucacue-logo-centro-mediacion.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="CmdCerrar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Cerrar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>582</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
